%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Chirp_Message.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{311.81102362bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.13636364)%
    \put(0,0){\includegraphics[width=\unitlength]{Chirp_Message.eps}}%
    \put(0.43853402,1.05779482){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.0005006,0.63842822){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{\textbf{Time}}}}}%
    \put(0.13822006,1.06868137){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Frequency}}}}%
    \put(0.44730635,0.77346522){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{}}}}}%
    \put(1.05611926,0.92264669){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13217693\unitlength}\centering \end{minipage}}}%
    \put(0.49691674,0.88295803){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Preamble}}}}%
    \put(0.44715385,0.60710869){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{}}}}}%
    \put(0.49645182,0.63423506){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Sync Word, SFD}}}}%
    \put(0.44744029,0.09196927){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{}}}}}%
    \put(0.49682909,0.29228338){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Data}}}}%
  \end{picture}%
\endgroup%
