%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Chirp_SF.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{340.15748031bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \put(0,0){\includegraphics[width=\unitlength]{Chirp_SF.eps}}%
    \put(0.40198959,0.96964538){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.48547096,0.01175215){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Tempo}}}%
    \put(0.00264632,0.38436428){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f_1$}}}%
    \put(0.002685,0.07591893){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f_0$}}}%
    \put(0.03444794,0.23264795){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Frequenza}}}}%
    \put(0.82718205,0.27179528){\color[rgb]{0,0.53333333,0.66666667}\makebox(0,0)[b]{\smash{SF=7}}}%
    \put(0.82762784,0.1854421){\color[rgb]{1,0.33333333,0.33333333}\makebox(0,0)[b]{\smash{SF=8}}}%
    \put(0.82723524,0.10028365){\color[rgb]{1,0.8,0}\makebox(0,0)[b]{\smash{SF=9}}}%
  \end{picture}%
\endgroup%
