%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Chirp_Message.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{311.81102362bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.31818182)%
    \put(0,0){\includegraphics[width=\unitlength]{Chirp_Message.eps}}%
    \put(0.43853402,1.05779482){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.03039865,0.73561358){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{\textbf{Tempo}}}}}%
    \put(0.19053176,1.20295526){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Frequenza}}}}%
    \put(0.54992131,0.88229136){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{}}}}}%
    \put(1.05611926,0.9226467){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13217693\unitlength}\centering \end{minipage}}}%
    \put(0.60760579,1.00122244){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Preambolo}}}}%
    \put(0.54974406,0.70159434){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{}}}}}%
    \put(0.60757431,0.75674017){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{SFD}}}}%
    \put(0.55007709,0.14204892){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{}}}}}%
    \put(0.60750383,0.35963044){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Payload}}}}%
  \end{picture}%
\endgroup%
